# LoginSystem

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/frish2021/login/: LoginDemoApp.java
src/main/java/xyz/frish2021/login/Controller/: AdminController.java  LoginController.java  RegisterController.java
src/main/java/xyz/frish2021/login/Controller/api/: ApiController.java
src/main/java/xyz/frish2021/login/config/: DataSourcesConfig.java
src/main/java/xyz/frish2021/login/dao/: LoginDao.java  RegisterDao.java  SQLInitiativeDao.java
src/main/resources/: app.yml
src/main/resources/static/style/: index.css  register.css
src/main/resources/templates/: index.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/xyz/frish2021/login/dao/: LoginDao.xml  RegisterDao.xml  SQLInitiativeDao.xml
src/test/java/features/: HelloTest.java
src/test/resources/: req.http
