plugins {
    id "java"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

group = "xyz.frish2021.login"
version = "1.0"
description = ""


dependencies {
    implementation platform("org.noear:solon-parent:2.4.6-SNAPSHOT")
    implementation('com.zaxxer:HikariCP:4.0.3')
    implementation('mysql:mysql-connector-java:8.0.33')

    implementation('org.noear:mybatis-solon-plugin')
    implementation("org.noear:solon-web")
    implementation("org.noear:solon.logging.simple")

    testImplementation("org.noear:solon-test")
}


compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << "-parameters"
}

jar {
    manifest {
        attributes "Main-Class": "xyz.frish2021.login.LoginDemo.App"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.runtimeClasspath.collect {
        if (it.isDirectory()) it else zipTree(it)
    }){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    
    def sourcesMain = sourceSets.main
    sourcesMain.allSource.forEach { println("add from sources: ${it.name}") }
    from(sourcesMain.output)
}